Quackgram

├── src/
│   └── modules/
│       ├── application/
│       │   ├── services
│       │   ├── views
│       │   └── controllers
│       │   └── providers
│       ├── domain/
│       │   ├── entities
│       │   ├── aggregate
│       │   ├── repositories
│       └── infrastructure/
│           ├── repositories
│           ├── utilities
│           │   ├── filereaders
│           │   ├── filewriter
│           ├── persistance/data
│           │   ├── credentials
│           │   ├── following
│           │   ├── notifications
│           │   └── likes
│           │   └── posts
│           │   └── users
├── resources/
│   ├── images
│   └── ...
└── tests